app_name=geopaysages

#####################
### Gunicorn settings
#####################
gun_num_workers=4
gun_host=0.0.0.0
gun_port=8080

#
#  Geopaysages
#  PostgreSQL database settings
#.................................

# Effacer la base de données existante lors de l'installation
drop_apps_db=true

# Host de la base de données de l'application
db_host=localhost

# Port pour base de données de l'application
db_port=5432

# Nom de la base de données de l'application
db_name=geopaysages

# Nom du propriétaire de la BDD, utilisé pour créer et mettre à jour la BDD
owner_geopaysages=geonatadmin

# Password du propriétaire de la BDD
owner_geopaysages_pass=monpassachanger


### GESTION DES UTILISATEURS ###

### Localisation du schéma "utilisateurs"
# Valeurs possible : 'local' or 'foreign'
# 'local' signifie que le schéma 'utilisateurs' (hérité de UsersHub) sera installé dans la BDD de GeoPaysages.
# 'foreign' signifie que le schéma 'utilisateurs' est dans une une BDD distante (utilisation de UsersHub). un schéma "distant" sera crée via Foreign Data Wrapper pour lié les BDD des applications.
# Note : /!\ foreign nécessite donc que UsersHub soit déjà installée sur une BDD distante et qu'une application correspondante à GeoPaysages y soit crée (avec affectations des profils et des droits par groupes/utilisateurs)
usershub_release=2.1.3
users_schema=local

### Configuration de la relation avec UsersHub - Requis si users_schema=foreign
usershub_host=localhost
usershub_db=referentielsdb
usershub_port=5432
usershub_user=usershubuser
usershub_pass=monpassachanger

