# French translations for PROJECT.
# Copyright (C) 2018 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2018.
#
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2020-11-09 11:25+0100\n"
"PO-Revision-Date: 2018-12-21 11:34+0100\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language: fr\n"
"Language-Team: fr <LL@li.org>\n"
"Plural-Forms: nplurals=2; plural=(n > 1)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.6.0\n"

#: backend/routes.py:301
msgid "sites.filter.themes"
msgstr "Thème"

#: backend/routes.py:305
msgid "sites.filter.subthemes"
msgstr "Sous-thème"

#: backend/routes.py:309
msgid "sites.filter.township"
msgstr "Commune"

#: backend/routes.py:313
msgid "sites.filter.years"
msgstr "Année"

#: backend/tpl/comparator-v1.html:8
msgid "obs_point.buttons.download"
msgstr "Télécharger"

#: backend/tpl/comparator-v2.html:6
msgid "comparatorv2.mode.title"
msgstr "Disposition des photos"

#: backend/tpl/comparator-v2.html:33
msgid "comparatorv2.loading"
msgstr "Chargement"

#: backend/tpl/comparator-v2.html:45
msgid "comparatorv2.date.filter.title"
msgstr "Filtrer par date"

#: backend/tpl/comparator-v2.html:47
msgid "comparatorv2.date.filter.start"
msgstr "Début"

#: backend/tpl/comparator-v2.html:56
msgid "comparatorv2.date.filter.end"
msgstr "Fin"

#: backend/tpl/comparator-v2.html:98
msgid "comparatorv2.mode.sidebyside"
msgstr "Superposition"

#: backend/tpl/comparator-v2.html:99
msgid "comparatorv2.mode.split"
msgstr "Côte à côte"

#: backend/tpl/comparator-v2.html:100
msgid "comparatorv2.date.steps.none"
msgstr "0"

#: backend/tpl/comparator-v2.html:101
msgid "comparatorv2.date.steps.1d"
msgstr "1 jour"

#: backend/tpl/comparator-v2.html:102
msgid "comparatorv2.date.steps.1w"
msgstr "1 semaine"

#: backend/tpl/comparator-v2.html:103
msgid "comparatorv2.date.steps.1m"
msgstr "1 mois"

#: backend/tpl/comparator-v2.html:104
msgid "comparatorv2.date.steps.1y"
msgstr "1 an"

#: backend/tpl/gallery.html:3
msgid "gallery.meta_title"
msgstr "Galerie photo"

#: backend/tpl/gallery.html:13
msgid "gallery.title"
msgstr "Galerie photo"

#: backend/tpl/home.html:3
msgid "home.meta_title"
msgstr "Observatoire photographique des paysages de Vanoise"

#: backend/tpl/home.html:16
msgid "home.title"
msgstr "L'Observatoire photographique des paysages de Vanoise"

#: backend/tpl/home.html:32
msgid "home.block.explore_sites"
msgstr "Explorer les sites d'observation"

#: backend/tpl/home.html:39
msgid "home.block.discover"
msgstr "Découvrir ce point d'observation"

#: backend/tpl/home.html:42
msgid "home.block.photography"
msgstr "Photographie"

#: backend/tpl/layout.html:49
msgid "header.nav.home"
msgstr "Accueil"

#: backend/tpl/layout.html:53
msgid "header.nav.about"
msgstr "À propos"

#: backend/tpl/layout.html:57
msgid "header.nav.sites"
msgstr "Sites d'observation"

#: backend/tpl/layout.html:60
msgid "header.nav.gallery"
msgstr "Galerie photo"

#: backend/tpl/layout.html:78
msgid "footer.internal_title"
msgstr "Le site"

#: backend/tpl/layout.html:82
msgid "footer.internal_links.home"
msgstr "Accueil"

#: backend/tpl/layout.html:87
msgid "footer.internal_links.sites"
msgstr "Sites d'observation"

#: backend/tpl/layout.html:92
msgid "footer.internal_links.gallery"
msgstr "Galerie photo"

#: backend/tpl/layout.html:98
msgid "footer.internal_links.contact"
msgstr "Contactez-nous"

#: backend/tpl/layout.html:107
msgid "footer.external_title"
msgstr "Le Parc national de Vanoise"

#: backend/tpl/layout.html:124
msgid "footer.copyright"
msgstr "© 2018 Parc national de la Vanoise"

#: backend/tpl/site.html:48
msgid "obs_point.buttons.notice"
msgstr "Notice technique pour le photographe"

#: backend/tpl/site.html:53
msgid "obs_point.buttons.obs"
msgstr "Faire une observation"

#: backend/tpl/site.html:58
msgid "obs_point.description"
msgstr "Présentation du site"

#: backend/tpl/site.html:65 backend/tpl/site.html:78
msgid "obs_point.buttons.read_more"
msgstr "Lire plus"

#: backend/tpl/site.html:66 backend/tpl/site.html:79
msgid "obs_point.buttons.read_less"
msgstr "Lire moins"

#: backend/tpl/site.html:71
msgid "obs_point.testimonials"
msgstr "Témoignages"

#: backend/tpl/sites.html:3
msgid "sites.meta_title"
msgstr "Sites d'observation"

#: backend/tpl/sites.html:15
msgid "sites.title"
msgstr "Les sites d'observation"

#: backend/tpl/sites.html:29
msgid "sites.filters.title"
msgstr "Filtrer par"

#: backend/tpl/sites.html:39
msgid "sites.filters.nb_result"
msgstr "filtres : %(nb)s résultat(s)"

#: backend/tpl/sites.html:75
msgid "sites.observation_points.title"
msgstr "Sites d'observation"

#~ msgid "map.filter.themes"
#~ msgstr "Thème"

#~ msgid "map.filter.subthemes"
#~ msgstr "Sous-thème"

#~ msgid "map.filter.township"
#~ msgstr "Commune"

#~ msgid "map.filter.years"
#~ msgstr "Année"

#~ msgid "header.nav.map"
#~ msgstr "Carte interactive"

#~ msgid "footer.internal_links.map"
#~ msgstr "Carte interactive"

#~ msgid "map.meta_title"
#~ msgstr "Carte interactive"

#~ msgid "map.title"
#~ msgstr "Carte interactive"

#~ msgid "map.filters.title"
#~ msgstr "Filtrer par"

#~ msgid "map.filters.nb_result"
#~ msgstr "filtres : %(nb)s résultat(s)"

#~ msgid "map.observation_points.title"
#~ msgstr "Points d'observation"

